
user                      nobody
group                     nogroup
priority                  0
inMemBufSize              60M
swappingDir               /tmp/lshttpd/swap
autoFix503                1
gracefulRestartTimeout    300
mime                      conf/mime.properties
showVersionNumber         1
adminEmails               root@localhost
useIpInProxyHeader        1
indexFiles                index.php

accessControl{
    allow                                   ALL
}

errorlog logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

extprocessor lsphp {
  type                    lsapi
  address                 uds://tmp/lshttpd/lsphp83.sock
  maxConns                10
  env                     PHP_LSAPI_CHILDREN=10
  initTimeout             60
  retryTimeout            0
  persistConn             1
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp83/bin/lsphp
  backlog                 100
  instances               1
  extUser                 nobody
  extGroup                nogroup
  runOnStartUp            1
  priority                0
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

scriptHandler {
  add                     lsapi:lsphp php
}

extprocessor pyapi {
  type                    proxy
  address                 http://127.0.0.1:3000
  maxConns                100
  pcKeepAliveTimeout      100
  initTimeout             1
  retryTimeout            1
  respBuffer              0
}

virtualHost webserver {
  vhRoot                  /www/
  configFile              conf/vhosts/webserver/vhconf.conf
  allowSymbolLink         1
  enableScript            1
  restrained              0
}

listener Default {
  address                 *:80
  secure                  0
  map                     webserver *
}