[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:pyapi]
directory=/pyapi
user=www-data
command=gunicorn --bind 0.0.0.0:3000 --workers 2 main:app --worker-class=gevent
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0