docRoot                   /www/public

context / {
    location $DOC_ROOT/
    addDefaultCharset       utf-8
    rewrite  {
        enable              1
        inherit             1
        rules              <<<END
            rewriteEngine On
            rewriteBase /

            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        END
    }
}

context /api/processor/ {
  type                    proxy
  handler                 pyapi
  addDefaultCharset       off
}

context /api/processor/admin/ {
  type                    proxy
  handler                 pyapi
  addDefaultCharset       off
  accessControl{
    allow                127.0.0.1
    deny                 all
  }
}